# afrominga

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/endpoints/: afrominga-requests.http  http-client.env.json
src/main/io/github/sandersgutierrez/afrominga/: AfromingaApplication.java  Main.java
src/main/io/github/sandersgutierrez/afrominga/application/web/controller/: AboutServlet.java  AfroController.java  HomeServlet.java  IndexServlet.java
src/main/io/github/sandersgutierrez/afrominga/controller/: AboutServlet.java  HomeServlet.java  IndexServlet.java
src/main/io/github/sandersgutierrez/afrominga/domain/: Afro.java
src/main/io/github/sandersgutierrez/afrominga/infrastructure/: Configuration.java  JettyServer.java  JettyServerFactory.java
src/main/io/github/sandersgutierrez/afrominga/infrastructure/persistence/: DataSource.java  Database.java
src/main/io/github/sandersgutierrez/afrominga/shared/domain/: DAO.java
src/main/java/afrominga/: Main.java
src/main/java/afrominga/controller/: AboutServlet.java  HomeServlet.java  IndexServlet.java
src/main/java/afrominga/filters/: LoginFilter.java
src/main/java/afrominga/servlets/: AboutServlet.java  HomeServlet.java  IndexServlet.java
src/main/java/afrominga/util/: Database.java
src/main/java/io/github/sandersgutierrez/afrominga/controller/: HomeServlet.java
src/main/java/io/github/sandersgutierrez/afrominga/filters/: LoginFilter.java
src/main/java/io/github/untalsanders/afrominga/: AfromingaApplication.java  Main.java
src/main/java/io/github/untalsanders/afrominga/application/rest/controller/: AfroController.java  TaskController.java
src/main/java/io/github/untalsanders/afrominga/application/service/: AfroServiceImpl.java  AfrosService.java  TaskServiceImpl.java  TasksService.java
src/main/java/io/github/untalsanders/afrominga/application/web/: AboutServlet.java  HomeServlet.java  IndexServlet.java
src/main/java/io/github/untalsanders/afrominga/domain/: Afro.java  Task.java
src/main/java/io/github/untalsanders/afrominga/domain/model/: Afro.java  Task.java
src/main/java/io/github/untalsanders/afrominga/domain/repository/: AfroRepository.java
src/main/java/io/github/untalsanders/afrominga/domain/service/: AfroService.java  TaskService.java
src/main/java/io/github/untalsanders/afrominga/domain/usecase/: RetrieveAfroUseCase.java  RetrieveTaskUseCase.java
src/main/java/io/github/untalsanders/afrominga/infrastructure/config/: Configuration.java
src/main/java/io/github/untalsanders/afrominga/infrastructure/persistence/: Database.java
src/main/java/io/github/untalsanders/afrominga/infrastructure/server/: JettyServerFactory.java
src/main/java/io/github/untalsanders/afrominga/infrastructure/web/rest/controller/: AfrosController.java  TasksController.java
src/main/java/io/github/untalsanders/afrominga/infrastructure/web/server/: JettyServerFactory.java
src/main/java/io/github/untalsanders/afrominga/shared/core/config/: Configuration.java
src/main/java/io/github/untalsanders/afrominga/shared/domain/: DAO.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: fonts.css  styles.css
src/main/webapp/assets/js/: main.js
src/main/webapp/css/: fonts.css  styles.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/templates/: footer.jsp  header.jsp
src/main/webapp/views/: about.jsp  home.jsp  index.jsp
