plugins {
    id 'application'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'jakarta.el:jakarta.el-api:5.0.1'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    providedCompile 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.15'

    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    runtimeOnly 'com.h2database:h2:2.2.220'
}

group = 'io.github.untalsanders.afrominga'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = false
}

application {
    mainClass = 'io.github.untalsanders.afrominga.Main'
}