buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:9.2.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'war'
}

apply plugin: 'org.owasp.dependencycheck'

repositories {
    mavenCentral()
}

ext {
    jettyVersion = "11.0.20"
    logbackVersion = "1.4.14"
    jstlVersion = "2.0.0"
}

dependencies {
    implementation "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation "com.zaxxer:HikariCP:5.0.1"
}

group = 'io.github.untalsanders.afrominga'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = false
}

application {
    mainClass = 'io.github.untalsanders.afrominga.AfromingaApplication'
}