buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:9.2.0'
    }
}

plugins {
    id 'application'
    id 'war'
}

apply plugin: 'org.owasp.dependencycheck'

repositories {
    mavenCentral()
}

ext {
    gsonVersion = "2.10.1"
    jettyVersion = "11.0.20"
    logbackVersion = "1.4.14"
    hikariCPVersion = "5.0.1"
    mysqlConnectorVersion = "8.2.0"
    slf4jApiVersion = "2.0.9"
}

dependencies {
    implementation "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"

    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
}

group = 'io.github.untalsanders.afrominga'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = false
}

application {
    mainClass = 'io.github.untalsanders.afrominga.AfromingaApplication'
}