database.db-driver=${DB_DRIVER}
database.db-host=${DB_HOST}
database.db-port=${DB_PORT}
database.db-user=${DB_USER}
database.db-pass=${DB_PASS}
database.db-name=${DB_NAME}
server.host=${SERVER_HOST}
server.port=${SERVER_PORT}